router id 192.168.0.1;


define myas = 201283;
define ibgp_source = 10.240.0.1;

include "../bird_generic.conf";

protocol ospf IGP {
  import all;
  export none;

  area 0.0.0.0 {
    interface "lo" {
      stub yes;
    };

    interface "dus1r1_dus1r2";
    interface "dus1r1_fra1r1";
    interface "dus1r1_dus1sw1";
  };
}

include "../bird_template.conf";

protocol bgp dus1r2 from iBGP {
    neighbor 10.240.0.2 as 201283;
}

protocol bgp fra1r1 from peers {
    source address 172.16.1.1;
    neighbor 172.16.1.2 as 65100;
    next hop self;
}
