filter ANY {
    accept;
}

template bgp iBGP {
  local as myas;
  import all;
  export all;
  next hop self;
  default bgp_local_pref 2000;
  source address ibgp_source;
}

template bgp peers {
  local as myas;
  import all;
  export all;
  route limit 10000;
  default bgp_local_pref 1000;
}

template bgp transit {
  local as myas;
  import all;
  export all;
  default bgp_local_pref 1000;
}
