router id 192.168.0.3;
log syslog all;

protocol static {
  route 8.8.8.0/24 unreachable;
  route 8.8.4.0/24 unreachable;
}

protocol kernel {
	scan time 10;
	export all;
}

protocol device {
	scan time 10;
}

protocol direct {}

protocol ospf IGP {
	import all;
	export none;

	area 0.0.0.0 {
		interface "lo" {
			stub yes;
		};

		interface "fra1r1_dus1r1";
	};
}

filter ANY {
    accept;
}


protocol bgp eBGP {
		local as 65100;
    source address 172.16.1.2;
    neighbor 172.16.1.1 as 201283;
    import filter ANY;
    export filter ANY;
    next hop self;
}
