router id 192.168.0.2;

define myas = 201283;
define ibgp_source = 10.240.0.2;

include "../bird_generic.conf";

protocol ospf IGP {
  import all;
  export none;

  area 0.0.0.0 {
    interface "lo" {
      stub yes;
    };

    interface "dus1r2_dus1r1";
    interface "dus1r2_dus1sw2";
  };
}

include "../bird_template.conf";

protocol bgp dus1r1 from iBGP {
    neighbor 10.240.0.1 as 201283;
}

