router id 192.168.0.2;
log syslog all;

protocol kernel {
	scan time 10;
	export all;
}

protocol device {
	scan time 10;
}
protocol direct {}

protocol ospf IGP {
	import all;
	export none;

	area 0.0.0.0 {
		interface "lo" {
			stub yes;
		};

		interface "dus1r2_dus1r1";
		interface "dus1r2_dus1sw2";
	};
}
